<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/template-archive/ad-client/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test area</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
<link href="styles.d6d4272c2fed63720eb9.bundle.css" rel="stylesheet"/></head>

<body>
    <div id="strJs"></div>
  <app-root class="">Yükleniyor</app-root>



  <div id="scripte"></div>


  <script type="text/javascript">
    function require(file, callback) {
      var head = document.getElementById("scripte");
      var script = document.createElement('script');
      script.src = "/template-archive/ad-client" + file;
      script.type = 'text/javascript';
      //real browsers
      script.onload = callback;
      //Internet explorer
      script.onreadystatechange = function () {
        if (this.readyState == 'complete') {
          callback();
        }
      }
      // head.innerHTML = "";
      head.appendChild(script);
    }
    function callback() {





    }
    function jsLoad(arr) {
      arr.forEach(function (file) {

        window.require(file, window.callback);


      });
      //window.require('/assets/js/core/app.js', window.callback);
      // window.require('/assets/js/pages/datatables_basic.js', window.callback);
    }

    window.stringJs = (strJs) => {
var divJs = document.getElementById("strJs");
divJs.innerHTML = strJs;
    }
  </script>
<script type="text/javascript" src="inline.23d18281fa6152bf0d03.bundle.js"></script><script type="text/javascript" src="polyfills.0497b3c17cd53bdf99e8.bundle.js"></script><script type="text/javascript" src="scripts.53218d382149b63865d9.bundle.js"></script><script type="text/javascript" src="vendor.3e361a1d9d84449c8367.bundle.js"></script><script type="text/javascript" src="main.9b1fffada2140244912d.bundle.js"></script></body>

</html>